# mvavgbot

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: MongoCRUD.java
src/main/java/Live/: Buy.java  Communication.java  DataFetch.java  Encryption.java  Sell.java  Transaction.java
src/main/java/Model/: Clock.java  Price.java  Strategy.java
src/main/java/com/example/movingaverage/: Global.java  Keys.java  Main.java  Payload.java
src/main/java/com/example/movingaverage/Controller/: MongoCRUD.java
src/main/java/com/example/movingaverage/DAO/: MongoCRUD.java
src/main/java/com/example/movingaverage/Live/: Buy.java  Communication.java  DataFetch.java  Encryption.java  Sell.java  Transaction.java
src/main/java/com/example/movingaverage/Model/: Price.java
src/main/java/com/example/movingaverage/actions/: Routine.java
src/main/java/com/example/movingaverage/non-linear/: TradingTree.java
src/main/java/com/example/movingaverage/session/: PriceObjectSession.java  PriceSession.java
src/main/java/com/example/movingaverage/strategy/: MACDSignalLineCrossover.java  TradingStrategy.java
src/test/java/com/example/movingaverage/: MainTest.java  MovingaverageApplicationTests.java
src/test/java/com/example/movingaverage/Model/: PriceTest.java
